In [2]:
import pandas as pd

In [ ]:
img_cats_all = {
    0: 'Nobody',
    1: 'Normal sitting',
    2: 'Not sitting',
    3: 'Nose Picking',
    4: 'Biting Nails',
    5: 'Touching eyes',
    6: 'Touching the rest of face'
}
img_cats_6 = {
    0: 'Nobody',
    1: 'Normal sitting',
    2: 'Nose Picking',
    3: 'Biting Nails',
    4: 'Touching eyes',
    5: 'Touching the rest of face'
}
img_cats_5 = {
    0: 'Normal sitting',
    1: 'Nose Picking',
    2: 'Biting Nails',
    3: 'Touching eyes',
    4: 'Touching the rest of face'
}

In [36]:
# loading the csv with all instances
# csv_filename = 'data/train_cv_224/training_labels_handOverFace_unique.csv'
csv_filename = 'data/train_cv_224/all_net_images.csv'
imagenames = pd.read_csv(csv_filename, sep=' ')
imagenames.groupby('label').count()

       filename
label
0           832
1           649
2           447
3           593
4           685
5           482

In [37]:
# remove the 'not sitting' category
# imagenames = imagenames[(imagenames.label != 0) & (imagenames.label != 2)]
imagenames = imagenames[(imagenames.label != 0)]
imagenames.groupby('label').count()

       filename
label
1           649
2           447
3           593
4           685
5           482

In [38]:
# changing labels values
# imagenames.replace({'label': {1: 0, 3: 1, 4: 2, 5: 3, 6: 4}}, inplace=True)
imagenames.replace({'label': {1:0, 2:1, 3:2, 4:3, 5:4}}, inplace=True)
imagenames.groupby('label').count()

       filename
label
0           649
1           447
2           593
3           685
4           482

In [39]:
# randomly removing instances to make the same size for each category
g = imagenames.groupby('label')
imagenames1 = g.apply(lambda x: x.sample(g.size().min()).reset_index(drop=True))
imagenames1 = imagenames1.droplevel('label')
imagenames1.groupby('label').count()
# imagenames1.groupby(imagenames1['label']).count()Â

       filename
label
0           447
1           447
2           447
3           447
4           447

In [40]:
# creating dummy variables for the cats
label_dummies = pd.get_dummies(imagenames1.label)
imagenames1 = pd.concat([imagenames1, label_dummies], axis=1)
del imagenames1['label']
imagenames1

                                              filename  0  1  2  3  4
0                 net_normal_in_camera_49108191327.jpg  1  0  0  0  0
1                 net_normal_in_camera_24607334965.jpg  1  0  0  0  0
2                 net_normal_in_camera_46993196885.jpg  1  0  0  0  0
3                  net_normal_in_camera_2920146596.jpg  1  0  0  0  0
4                    net_normal_in_camera_00000335.jpg  1  0  0  0  0
..                                                 ... .. .. .. .. ..
442  net_other_parts_face_touching_portrait-beautif...  0  0  0  0  1
443  net_other_parts_face_touching_portrait-handsom...  0  0  0  0  1
444  net_other_parts_face_touching_beautiful-woman-...  0  0  0  0  1
445  net_other_parts_face_touching_beauty-portrait-...  0  0  0  0  1
446  net_other_parts_face_touching_beautiful-woman-...  0  0  0  0  1

[2235 rows x 6 columns]

In [41]:
imagenames1.to_csv('data/train_cv_224/net_handOverFace_n447_5cats.csv', index=False)